
spring.datasource.url= jdbc:postgresql://localhost:5432/kotlinTodo
spring.datasource.username= nsuguitan
spring.datasource.password= codebrains
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
